@media(max-width:420px){
    header{
        div{
            img{
                width: 10.125rem;
                height: 9rem;
            }
        }
    }
    main{
        height: 95.25rem;
        .button {
            background-color: rgba(255, 81, 0, 0.747);
            font-size: 1rem;
            margin-top: 0.25rem;
            }
        h1{
            font-size: 1.25rem;
        }
        h2{
            font-size: 1rem;
            text-align: center;
            width: 117%;
        }
        .flexRedondo {
            padding-top: 0px;
            width: 93%;
                img{
                    border-radius: 3.625rem;
                    width: 7.5rem;
                    height: 6.5rem;
                    margin-top: .25rem;
                }
        }
        .cardContainer{
            height: 72.25rem;
            display: flex;
            flex-direction: column;
            width: 82%;
            margin-top: .625rem;
                .card{
                    width: 74%;
                    height: 14.5rem;
                    font-size: 0.9rem;
                    margin-top: -2.875rem;               
                    }
        }
        .cardGrid{
            .imgNutricionuno{
                width: 12.5rem;
                height: 6.5rem;
            }
        }
        .textoUno{
            font-size: 0.900rem;
        }
        .galleryTitulo{
            font-size: 1.5rem;
        }
        .cuentanosMas{
            font-size: 1rem;
        }
        label{
            font-size: 1.25rem;
        }
        .textoDiez{
            font-size: 1rem;
        }
        .cardEntrenamientocontainer{
            height: 83rem;
            .cardE{
                width: 11.75rem;
                height: 27rem;
                font-size: .9375rem;
                margin-bottom: 20px;
            }
        }
        .iframeIndex{
            display: none;
        }
        .gallery {
            img{
                height: 15.25rem;
            }
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas:
            "item1"
            "item2"
            "item3"
            "item5";
            }
            .item4{
                display: none;
            }
            .item{
                height: 6.25rem;
            }
            .tituloOnce{
                padding-right: 72px;
                margin-top: -1.0625rem;
            }
            .iframeQuienes{
                display: none;
            }
    }



}   

